<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobCatgory" customModule="ClickJobs" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="btnlar" destination="j5Z-G3-m25" collectionClass="NSMutableArray" id="hb2-e4-24R"/>
                <outletCollection property="btnlar" destination="W0d-0l-8fW" collectionClass="NSMutableArray" id="ruI-6H-swL"/>
                <outletCollection property="btnlar" destination="61p-O1-2P6" collectionClass="NSMutableArray" id="D70-h2-UAE"/>
                <outletCollection property="btnlar" destination="ItW-Yl-EYD" collectionClass="NSMutableArray" id="4Rl-80-qLX"/>
                <outletCollection property="btnlar" destination="4GR-Zy-uCJ" collectionClass="NSMutableArray" id="gw6-Mr-RJJ"/>
                <outletCollection property="btnlar" destination="MzO-ho-0GA" collectionClass="NSMutableArray" id="mlr-ht-jxx"/>
                <outletCollection property="btnlar" destination="PTR-gs-Ik2" collectionClass="NSMutableArray" id="TuL-9d-b3x"/>
                <outletCollection property="btnlar" destination="FkE-1z-Ae6" collectionClass="NSMutableArray" id="xEi-bd-IbA"/>
                <outletCollection property="btnlar" destination="Bwg-AD-5z4" collectionClass="NSMutableArray" id="UPl-2G-pZV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-me-IYi">
                    <rect key="frame" x="135" y="67" width="144" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="tD4-Y7-boF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-9C-XM5">
                    <rect key="frame" x="16" y="67" width="73" height="22.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.92549019607843142" green="0.12941176470588234" blue="0.14117647058823529" alpha="0.7900972682119205" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="    Back" image="chevron.left" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                    </state>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="cw0-o1-FkR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-G3-m25" customClass="SSNeumorphicButton" customModule="SSNeumorphicView">
                    <rect key="frame" x="16" y="131.5" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="8bI-mz-4RF"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="frontedTapped:" destination="-1" eventType="touchUpInside" id="jN9-Bg-Rvb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frontend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-Mk-QHT">
                    <rect key="frame" x="32" y="147.5" width="58.5" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6ak-fA-G1M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0d-0l-8fW" customClass="SSNeumorphicButton" customModule="SSNeumorphicView">
                    <rect key="frame" x="16" y="199.5" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="6Sp-Ab-mS5"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="backendTapped:" destination="-1" eventType="touchUpInside" id="gNS-d0-fa3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-NZ-Ol7">
                    <rect key="frame" x="32" y="215.5" width="56" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="365-OG-jsV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61p-O1-2P6" customClass="SSNeumorphicButton" customModule="SSNeumorphicView">
                    <rect key="frame" x="16" y="267.5" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="nT1-1X-Pkv"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="fullstackTapped:" destination="-1" eventType="touchUpInside" id="IDm-fk-vhv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullstack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-jU-6nR">
                    <rect key="frame" x="32" y="283.5" width="57.5" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bRP-Z9-dRb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-Yl-EYD" customClass="SSNeumorphicButton" customModule="SSNeumorphicView">
                    <rect key="frame" x="16" y="335.5" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="sLL-2K-jhh"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="uxDesignTapped:" destination="-1" eventType="touchUpInside" id="Uyf-w6-5mF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-F5-R27">
                    <rect key="frame" x="32" y="351.5" width="66.5" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Brh-f3-dFH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-Zy-uCJ" customClass="SSNeumorphicButton" customModule="SSNeumorphicView">
                    <rect key="frame" x="16" y="403.5" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="gqA-D2-OCO"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="uiDesignTapped:" destination="-1" eventType="touchUpInside" id="Gv1-np-y7q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-In-iFM">
                    <rect key="frame" x="32" y="419.5" width="61" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TP3-Sd-pVM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-1z-Ae6" customClass="SSNeumorphicButton" customModule="SSNeumorphicView">
                    <rect key="frame" x="16" y="607.5" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Cha-No-vKC"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="cyberTapped:" destination="-1" eventType="touchUpInside" id="bUU-be-a6h"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyberseecurity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-mi-buJ">
                    <rect key="frame" x="32" y="623.5" width="98.5" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WIm-4n-3He"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ6-TW-pck" customClass="SSNeumorphicButton" customModule="SSNeumorphicView">
                    <rect key="frame" x="16" y="539.5" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="xvU-vb-Pms"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-ho-0GA" customClass="SSNeumorphicButton" customModule="SSNeumorphicView">
                    <rect key="frame" x="16" y="471.5" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="3J0-tS-vFf"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="uiuxDesigTapped:" destination="-1" eventType="touchUpInside" id="BFD-N0-e11"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX UI design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-Tr-RKk">
                    <rect key="frame" x="32" y="487.5" width="84.5" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rWv-ce-GiI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-gs-Ik2" customClass="SSNeumorphicButton" customModule="SSNeumorphicView">
                    <rect key="frame" x="16" y="539.5" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="IeC-R6-07Z"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="gameTapped:" destination="-1" eventType="touchUpInside" id="tvV-Sa-hoM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V15-az-f0D">
                    <rect key="frame" x="32" y="555.5" width="125.5" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JEy-Eu-jwP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-AD-5z4" customClass="SSNeumorphicButton" customModule="SSNeumorphicView">
                    <rect key="frame" x="16" y="675.5" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Nux-yS-CNA"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="databaseTapped:" destination="-1" eventType="touchUpInside" id="KdR-v0-kID"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imH-IO-NZJ">
                    <rect key="frame" x="32" y="691.5" width="61.5" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BLb-d7-AlB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="61p-O1-2P6" secondAttribute="trailing" constant="16" id="0Jn-9k-IOA"/>
                <constraint firstItem="Wm9-mi-buJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="0KK-Cs-xKM"/>
                <constraint firstItem="imH-IO-NZJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="24Y-O2-gkF"/>
                <constraint firstItem="zzp-F5-R27" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="2h2-J5-Z1s"/>
                <constraint firstItem="AUi-In-iFM" firstAttribute="top" secondItem="ItW-Yl-EYD" secondAttribute="bottom" constant="32" id="2v0-Dr-WXd"/>
                <constraint firstItem="MzO-ho-0GA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3YO-rt-RvM"/>
                <constraint firstItem="FkE-1z-Ae6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3u8-t7-12U"/>
                <constraint firstItem="QRG-Tr-RKk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="4OE-xi-kCf"/>
                <constraint firstItem="j5Z-G3-m25" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4gO-qj-W9e"/>
                <constraint firstItem="W0d-0l-8fW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5JB-d5-abX"/>
                <constraint firstItem="MzO-ho-0GA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5Pv-89-D68"/>
                <constraint firstItem="MzO-ho-0GA" firstAttribute="top" secondItem="4GR-Zy-uCJ" secondAttribute="bottom" constant="16" id="5QP-XI-day"/>
                <constraint firstItem="9t6-9C-XM5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="9ml-9r-Pmd"/>
                <constraint firstItem="BnN-me-IYi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="CpH-iS-ZAU"/>
                <constraint firstItem="Bwg-AD-5z4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="GKS-ca-Ouz"/>
                <constraint firstItem="PTR-gs-Ik2" firstAttribute="top" secondItem="MzO-ho-0GA" secondAttribute="bottom" constant="16" id="GwZ-eH-UzJ"/>
                <constraint firstItem="4GR-Zy-uCJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Hmd-pZ-hHk"/>
                <constraint firstItem="ItW-Yl-EYD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KOL-NX-SL7"/>
                <constraint firstItem="y1k-NZ-Ol7" firstAttribute="top" secondItem="j5Z-G3-m25" secondAttribute="bottom" constant="32" id="LgF-TF-I4F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FkE-1z-Ae6" secondAttribute="trailing" constant="16" id="Mxb-GV-NTn"/>
                <constraint firstItem="ItW-Yl-EYD" firstAttribute="top" secondItem="61p-O1-2P6" secondAttribute="bottom" constant="16" id="NNh-1x-aKm"/>
                <constraint firstItem="BJ6-TW-pck" firstAttribute="top" secondItem="MzO-ho-0GA" secondAttribute="bottom" constant="16" id="PSB-TQ-p7v"/>
                <constraint firstItem="PTR-gs-Ik2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Pzc-6c-bif"/>
                <constraint firstItem="PTR-gs-Ik2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SCJ-q6-wdf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W0d-0l-8fW" secondAttribute="trailing" constant="16" id="UYu-Bt-UkG"/>
                <constraint firstItem="W0d-0l-8fW" firstAttribute="top" secondItem="j5Z-G3-m25" secondAttribute="bottom" constant="16" id="UdO-V8-wbl"/>
                <constraint firstItem="bwT-jU-6nR" firstAttribute="top" secondItem="W0d-0l-8fW" secondAttribute="bottom" constant="32" id="VKW-aa-H9w"/>
                <constraint firstItem="BnN-me-IYi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="135" id="Xzi-gi-dZr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MzO-ho-0GA" secondAttribute="trailing" constant="16" id="YMc-Rq-KVq"/>
                <constraint firstItem="y1k-NZ-Ol7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="YYg-e9-NKn"/>
                <constraint firstItem="7E7-Mk-QHT" firstAttribute="top" secondItem="9t6-9C-XM5" secondAttribute="bottom" constant="58" id="YmY-X5-cIk"/>
                <constraint firstItem="V15-az-f0D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="ZVd-1o-7HP"/>
                <constraint firstItem="imH-IO-NZJ" firstAttribute="top" secondItem="FkE-1z-Ae6" secondAttribute="bottom" constant="32" id="ZgJ-gl-fcw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BnN-me-IYi" secondAttribute="trailing" constant="135" id="anA-d7-aAZ"/>
                <constraint firstItem="Bwg-AD-5z4" firstAttribute="top" secondItem="FkE-1z-Ae6" secondAttribute="bottom" constant="16" id="bMs-r1-VEh"/>
                <constraint firstItem="Wm9-mi-buJ" firstAttribute="top" secondItem="BJ6-TW-pck" secondAttribute="bottom" constant="32" id="bZS-nb-AUS"/>
                <constraint firstItem="QRG-Tr-RKk" firstAttribute="top" secondItem="4GR-Zy-uCJ" secondAttribute="bottom" constant="32" id="bf3-on-CaH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j5Z-G3-m25" secondAttribute="trailing" constant="16" id="dEb-RU-rfi"/>
                <constraint firstItem="61p-O1-2P6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gqI-gh-8n7"/>
                <constraint firstItem="7E7-Mk-QHT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="h2W-sl-jVk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PTR-gs-Ik2" secondAttribute="trailing" constant="16" id="i9k-nX-Bpu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ItW-Yl-EYD" secondAttribute="trailing" constant="16" id="l7E-1c-XS5"/>
                <constraint firstItem="FkE-1z-Ae6" firstAttribute="top" secondItem="BJ6-TW-pck" secondAttribute="bottom" constant="16" id="lGV-m2-Bjm"/>
                <constraint firstItem="4GR-Zy-uCJ" firstAttribute="top" secondItem="ItW-Yl-EYD" secondAttribute="bottom" constant="16" id="lYT-Hh-szu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MzO-ho-0GA" secondAttribute="trailing" constant="16" id="mSe-ni-SDE"/>
                <constraint firstItem="BJ6-TW-pck" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mzz-R1-jtX"/>
                <constraint firstItem="9t6-9C-XM5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="q7F-fR-wWG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4GR-Zy-uCJ" secondAttribute="trailing" constant="16" id="rfJ-Js-KEP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BJ6-TW-pck" secondAttribute="trailing" constant="16" id="rod-dr-YX0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bwg-AD-5z4" secondAttribute="trailing" constant="16" id="sBo-gg-Gc1"/>
                <constraint firstItem="bwT-jU-6nR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="sZw-Tg-RkP"/>
                <constraint firstItem="j5Z-G3-m25" firstAttribute="top" secondItem="9t6-9C-XM5" secondAttribute="bottom" constant="42" id="uQ4-E1-H5I"/>
                <constraint firstItem="V15-az-f0D" firstAttribute="top" secondItem="MzO-ho-0GA" secondAttribute="bottom" constant="32" id="v6M-Nq-vBQ"/>
                <constraint firstItem="61p-O1-2P6" firstAttribute="top" secondItem="W0d-0l-8fW" secondAttribute="bottom" constant="16" id="vSk-Gd-EXS"/>
                <constraint firstItem="AUi-In-iFM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="wIS-q3-8Pl"/>
                <constraint firstItem="zzp-F5-R27" firstAttribute="top" secondItem="61p-O1-2P6" secondAttribute="bottom" constant="32" id="y09-Yj-0u9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PTR-gs-Ik2" secondAttribute="trailing" constant="16" id="ysA-Ud-ER7"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
