<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="337" id="KGk-i7-Jjw" customClass="BellTVC" customModule="Clickjobs_New" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-gm-mb4" customClass="SSNeumorphicView" customModule="SSNeumorphicView">
                        <rect key="frame" x="20" y="8" width="281" height="321"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="EQH-sm-lOp">
                                <rect key="frame" x="16" y="16" width="249" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-zv-wWa">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-hQ-rWp">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-OH-xor">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="81.5"/>
                                                        <string key="text">from

https://www.behance.net/Saidjabbarov

About:
I’m hardworking and always open to new experiences.</string>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alibaev Rustam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-1H-zcx">
                                                        <rect key="frame" x="41" y="0.0" width="208" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.behance.net/Saidjabbarov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-MR-91Z">
                                                <rect key="frame" x="0.0" y="113.5" width="249" height="81.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="btnRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-Cm-0de">
                                        <rect key="frame" x="0.0" y="227" width="249" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-pO-GeF">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="19.5"/>
                                                <string key="text">About:

https://www.behance.net/Saidjabbarov

About:
I’m hardworking and always open to new experiences.</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="I’m hardworking and always open to new experiences." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-DC-ILC">
                                                <rect key="frame" x="0.0" y="23.5" width="249" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQH-sm-lOp" firstAttribute="top" secondItem="CmY-gm-mb4" secondAttribute="top" constant="16" id="D1X-Ik-Jze"/>
                            <constraint firstAttribute="bottom" secondItem="EQH-sm-lOp" secondAttribute="bottom" constant="16" id="fYL-Ub-pYF"/>
                            <constraint firstItem="EQH-sm-lOp" firstAttribute="leading" secondItem="CmY-gm-mb4" secondAttribute="leading" constant="16" id="s23-yC-8u2"/>
                            <constraint firstAttribute="trailing" secondItem="EQH-sm-lOp" secondAttribute="trailing" constant="16" id="tJO-v7-0eb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CmY-gm-mb4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="A8D-sN-MNr"/>
                    <constraint firstAttribute="bottom" secondItem="CmY-gm-mb4" secondAttribute="bottom" constant="8" id="Ka8-Xe-9kc"/>
                    <constraint firstItem="CmY-gm-mb4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RCe-5N-nMS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CmY-gm-mb4" secondAttribute="trailing" id="yEz-ur-Z2H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="aboutLbl" destination="tRG-DC-ILC" id="2Jv-F1-EVI"/>
                <outlet property="conteinerView" destination="CmY-gm-mb4" id="jx1-3v-FAy"/>
                <outlet property="linkLbl" destination="bCk-MR-91Z" id="9tD-NY-jJb"/>
                <outlet property="nameLbl" destination="Sjf-1H-zcx" id="SmH-OT-8C0"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="182.47767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="btnRed">
            <color red="0.92500001192092896" green="0.28600001335144043" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
